{% load static %}
<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login - Retail Billing System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<link href="{% static 'css/OpenSans.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/signin.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/plans.css' %}" rel="stylesheet">
	<link href="{% static 'css/Custom-Responsive .css' %}" rel="stylesheet" type="text/css" />
	
	<script src="{% static 'js/jquery-1.7.2.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
</head>
<body class="responsive-page">
<style>
.floating-highlight-contact.hidden-floating-highlight-contact {
    background: #fff;
    color: #ffffff;
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	display: none; 
	width: 330px;
}
.floating-highlight-contact.hidden-floating-highlight-contact .supportheader {
    background: #ffffff;
    padding: 10px 10px;
    text-align: left;
    color: #fff;
}
.floating-highlight-contact.hidden-floating-highlight-contact .supportheader i{
    cursor: pointer;
}
.floating-highlight-contact.hidden-floating-highlight-contact form{
   padding: 10px;
   margin: 0;
   position: relative;
}
.floating-highlight-contact.hidden-floating-highlight-contact form input{
    display: inline-block;
	width: 100%;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	margin-bottom: 0;
}
.floating-highlight-contact.hidden-floating-highlight-contact form button{
    position: absolute;
	border: none;
	right: 10px;
	top: 10px;
	background: no-repeat;
	height: 40px;
	width: 40px;
	text-align: center;
	color: #939393;
	cursor: pointer;
}
.suppport-list-box{
	padding: 0px 10px 10px 10px;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.suppport-list-box .suppport-list {
    margin: 0;
}
.suppport-list-box .suppport-list li {
    list-style: none;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    color: #4A4A4A;
    margin-bottom: 7px;
	position: relative;
	padding-left: 20px;
}
.suppport-list-box .suppport-list li:before {
    background: url('https://gogstbill.com/wp-content/themes/gogstnewtheme-child/images/file.png');
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-repeat: no-repeat;
	left: 0px;
	top: 2px;
}
.suppport-list-box .suppport-list li a{
	color: #4A4A4A;
	text-decoration: none;
}
.suppport-list-box .view-more-btn {
	float: right;
	font-size: 13px;
	font-weight: normal;
	text-decoration: underline;
	background: #19bc9c;
	color: #fff;
	padding: 2px 10px;
	text-decoration: none;
	border-radius: 13px;
	font-size: 15px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.suppport-list-box .view-more-btn:hover {
	background: #ffffff;
}
.floating-highlight-contact{
	font-size: 17px;
	font-weight: bold;
	border-radius: 5px;
	bottom:15px;
}
.contact-info{
	padding: 0px 10px 10px 10px;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
.contact-info .seprator{
	height: 1px;
	background: #EFEFEF;
	margin-bottom: 20px;
	margin-top: 10px;
}
.phone-box{
	color: #7B7B7B;
	text-align: left;
	float: left;
	width: 100%;
	text-align: center;
}
.phone-box i {
    margin-right: 7px;
    font-size: 17px;
}
.phone-box a:hover{
	background: #ffffff;
}
.phone-box a{
	background: #ffffff;
	color: #fff;
	border-radius: 25px;
	padding: 8px 20px;
	display: inline-block;
	font-size: 14px;
	letter-spacing: 0.1px;
	text-decoration: none;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.phone-box p{
	font-style: italic;
	display: inline-block;
	margin: 5px 0;
}
.email-box{
	color: #7B7B7B;
	font-size: 20px;
	display: inline-block;
	margin: 4px 0;
	text-align: left;
	float: left;
	width: 100%;
	text-align: center;
}
.email-box i{
	margin-right: 6px;
    font-size: 16px;
}
.email-box a:hover {
	background: #A29F9A;
}
.email-box a{
	background: #B2AFAA;
	color: #fff;
	border-radius: 25px;
	padding: 8px 20px;
	display: inline-block;
	font-size: 15px;
	letter-spacing: 0.5px;
	text-decoration: none;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
</style>
	
<script>
	jQuery(".supportheader .fa-close").click(function(){
		var visible = jQuery(".visible-floating-highlight-contact");
		var hidden = jQuery(".hidden-floating-highlight-contact");
		hidden.fadeToggle(500,function(){visible.fadeToggle(500)});
	});
	jQuery(".visible-floating-highlight-contact").click(function(){
		var visible = jQuery(".visible-floating-highlight-contact");
		var hidden = jQuery(".hidden-floating-highlight-contact");
		visible.fadeToggle(500,function(){hidden.fadeToggle(500)});
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55723272-3', 'auto');
  ga('send', 'pageview');

</script>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">
				<h2>Retail Billing System</h2>
			</a>
			<div class="nav-collapse">
				<ul class="nav pull-right">		
					<li class="">						
						<a href="{% url 'signup' %}" class="topmainbutton">
							Sign Up
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div> <!-- /container -->
	</div> <!-- /navbar-inner -->
</div> <!-- /navbar -->

<div class="account-container"  >

	<div class="content clearfix">
	
				<br>
	<center><h2>Login to your Account</h2></center>
	<br>
		<form action="" method="POST" onSubmit="return validateinput();">	
			{% csrf_token %}					
			<div class="login-fields">
				
								<p>Please enter your User ID</p>
				<div class="field">
					<input type="text" id="username" name="username" value="{{ username }}" placeholder="User ID" class="login username-field"  />
					<p class="validation errmsg">Please enter User ID.</p>
				</div> 
				<p>Please enter your Password</p>
				<div class="field">
					<input type="password" id="password" name="password" value="{{ password }}" placeholder="Password" class="login password-field" />
					<p class="validation errmsg">Please enter Password.</p>
				</div> 
				<p>Please Choose your Session</p>
				<div class="field">
					<select name="billing_session" id="billing_session" class="login">
						<option value="_2019_2020"  selected >2019-2020</option>					</select>
				</div> 
				<div class="field">
					<!-- <label class="remember_me"><input name="rememberme" type="checkbox"> <span>Remember me on this computer</span></label> -->
				</div>
				<!-- <a href="forgotpw.php" style="float: right;margin-bottom: 10px;">Forgot password?</a> -->
			</div> 
			
			<div class="login-actions">
				<a href="{% url 'signup' %}" class="button btn btn-primary btn-large" id="signupbtn" style="float:left;" >Create New Account</a>
				<input type="submit" id="btnsubmit" class="button btn btn-success btn-large" name="login" value="Login" />
			</div> <!-- .actions -->
			
		</form>
		<!-- <br><center style="font-size: 14px;font-weight: bold;margin-top: 80px;"><a href="//gogstbill.com">← Back to GoGSTBill.Com</a></center> -->
	</div> <!-- /content -->	
</div> <!-- /account-container -->

<div class="footer_info">Copyright © 2020 Retail Billing System. All rights reserved.</div>



</body>
</html>