{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        input[type = text]
        {
            width: 120px;
        }
        input[type = number]
        {
            width: 60px;
        }
    </style>
</head>

<div class="span12" style="margin-top:10px;">
    <div class="widget-header"> <i class="fa fa-th-list"></i>
        <h3>Product Items</h3>
    </div>
    <form method="POST">
        {% csrf_token %}
    
    <div class="widget-content">
    
        Invoice No: {{ data.Invoice }}

        <table class="invoice-product-items-table table table-striped table-bordered 
                                                                 " >
            <thead>
                <tr>
                    <th><center>Product / Other Charges</center></th>
                    <th><center>HSN/SAC Code</center> </th>
                    <th><center>Qty.</center> </th>
                    <th> <center>Price</center> </th>
                    <th class="discount_field"><center>Disc<br>(Rs)</center> </th>
                  
                    <th><center>CGST (Rs)</center> </th>
                    
                    <th><center>SGST (Rs)</center> </th>
                    
                    <th><center>IGST (Rs)</center> </th>
                    <th><center>CESS</center> </th>
                    <th><center>Total</center></th>
                   
                </tr> 
            </thead>
            <tbody>
            
            <tr>
                   
                    <td>
                      {{data.Product_name}}
                    </td>
                    <td>
                    {{ data.Hsn_code }}
                    </td>
                    <td>
                        {{ data.Qty }}
                    </td>
                    <td>
                       {{ data.Price }}
                    </td>
                    <td class="discount_field">
                        {{ data.Discount }}
                    </td>
                    <td>
                        {{ data.Cgst }}
                    </td>
                    
                    <td>
                        {{ data.Sgst }}
                    </td>
                    
                    <td>
                        {{ data.Igst }}
                    </td>
                    
                    <td>
                       
                        {{ data.Cess }}
                    </td>
                    <td style="width:90px;">
                        <center>
                            {{ data.Total }}
                        </center>
                    </td>
                   
                </tr>
            </tbody>
                
          
        </table>
        
       
            <div class="action-btn-container">
              
                <button type="submit" class="btn btn-primary" style="float:right;margin-top:10px; "><i class="fa fa-save"></i>Save</button>
            </div><!--/save&&saveandpdf -->
        </div>
        </div>
    </div><!---widget content terminated -->
</form>
</div>

{% endblock %}